<!DOCTYPE HTML>
<html>
    <head>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

        <script type="text/javascript" src="index.js"></script>
        <script type="text/javascript" src="emitter.js"></script>
        <script type="text/javascript" src="particle.js"></script>
    </head>
    <body>
        <style>
            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 15px;
                border-radius: 5px;   
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%; 
                background: #4CAF50;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #4CAF50;
                cursor: pointer;
            }
            #velocityCanvas {
                border:1px solid red;
            }
        </style>
        <button onclick="e.particles=[];">Clear particles</button>
        <div class="slidecontainer" id="values">
            Spawn Radius:<span id="val_spawnRadius">3</span>
            <input type="range" min="0" max="100" value="3" class="slider" id="spawnRadius">
            Speed:<span id="val_speed">5</span>
            <input type="range" min="1" max="100" value="5" class="slider" id="speed">
            Speed Random:<span id="val_speedRandom">3</span>
            <input type="range" min="0" max="100" value="3" class="slider" id="speedRandom">
            Spawn particles every:<span id="val_emitUpRate">10</span>
            <input type="range" min="1" max="10000" value="10" class="slider" id="emitUpRate" step="10">
            Number of particles per update:<span id="val_partAddRate">5</span>
            <input type="range" min="1" max="50" value="5" class="slider" id="partAddRate" >
            Direction Random:<span id="val_directionRandom">0.5</span>
            <input type="range" min="0" max="1" value="0.5" class="slider" step="0.01" id="directionRandom">
<!--
            Speed:<span id="val_speed">3</span>
            <input type="range" min="1" max="100" value="50" class="slider" id="speed">
-->
        </div>
        Direction:<br/>
        <canvas id="velocityCanvas" width="100" height="100"></canvas>
        Click to set velocity/direction
        <button onclick="e.particleParam.velocity={'x':0,'y':0};updateVelCanvas();">Reset</button>
    </body>
</html>