<!DOCTYPE HTML>
<html>
    <head>
        <script
                src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
        <script type="text/javascript" src="bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap.bundle.min.js "></script>

        <script type="text/javascript" src="index.js"></script>
        <script type="text/javascript" src="emitter.js"></script>
        <script type="text/javascript" src="particle.js"></script>

        <link rel="stylesheet" href="bootstrap.min.css"/>
    </head>
    <body>
        <style>
            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 15px;
                border-radius: 5px;   
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%; 
                background: #4CAF50;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #4CAF50;
                cursor: pointer;
            }
            #velocityCanvas {
                border:1px solid red;
            }
            #currColor {
                display:inline-block;
                width:20px;
                height:20px;
                border:1px solid gray;
                margin-left:1em;
            }
            #header {
                display:inline-flex;
            }
            #canvas{
                margin-right:1em;
            }
            #updateFunctions{
                margin: 1em;
            }
        </style>
        <div id="header">
            <canvas id="canvas"></canvas>
            <div id="updateFunctions" class="container">
                <!--Alpha-->
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Opacity change over time?</span>
                        <div class="input-group-text">
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="inputGroupSelect01">Opacity</label>
                        </div>
                        <select class="custom-select" id="inputGroupSelect01">
                            <option selected value="1">Increasing</option>
                            <option value="-1">Decreasing</option>
                        </select>
                    </div>
                </div>
                <!-- Brightness -->
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Brightness change over time</span>
                        <div class="input-group-text">
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="inputGroupSelect01">Brightness</label>
                        </div>
                        <select class="custom-select" id="inputGroupSelect01">
                            <option selected value="1">Increasing</option>
                            <option value="-1">Decreasing</option>
                        </select>
                    </div>
                </div>
                <!-- Color -->
                <!-- use: http://hslpicker.com/#f00 
avec h=0-360-->
                <div class="input-group">
                    <div class="input-group-prepend">
                            <label class="input-group-text" for="inputGroupSelect01">Color</label>
                        </div>
                    <div class="input-group-text">
                        <input type="color" aria-label="Checkbox for following text input">
                    </div>
                </div>
                <span id="currColor"></span>

                <!--
Alpha
all colors
brightness on one color
alpha on one color
alpha+brightness on one color
croissant/decroissant
-->
            </div>
        </div>
        <div class="slidecontainer" id="values">
            <button onclick="e.particles=[];">Clear particles</button>
            Spawn Radius:<span id="val_spawnRadius">0</span>
            <input type="range" min="0" max="100" value="0" class="slider" id="spawnRadius">
            Speed:<span id="val_speed">100</span>
            <input type="range" min="40" max="500" value="100" class="slider" step="5" id="speed">
            Speed Random:<span id="val_speedRandom">0</span>
            <input type="range" min="0" max="100" value="0" step="1" class="slider" id="speedRandom">
            Spawn particles every:<span id="val_emitUpRate">200</span>
            <input type="range" min="0" max="500" value="200" class="slider" id="emitUpRate" step="5">
            Number of particles per update:<span id="val_partAddRate">1</span>
            <input type="range" min="1" max="50" value="1" class="slider" id="partAddRate" >
            Direction:<span id="val_direction">0</span>
            <input type="range" min="0" max="360" value="0" class="slider" step="1" id="direction">
            Direction Random:<span id="val_directionRandom">0</span>
            <input type="range" min="0" max="180" value="0" class="slider" step="1" id="directionRandom">
            <!--
Speed:<span id="val_speed">3</span>
<input type="range" min="1" max="100" value="50" class="slider" id="speed">
-->
        </div>
        Direction:<br/>
        <canvas id="velocityCanvas" width="100" height="100"></canvas>
        Click to set velocity/direction
        <button onclick="reset()">Reset</button>
    </body>
</html>